{
  "name": "base-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "test": "make test",
    "lint": "go vet ./...",
    "clean": "make clean"
  }
} 